# Flask Settings
FLASK_ENV=development
FLASK_APP=app.app:app
SECRET_KEY=your_secret_key_here

# Database Settings
SQLALCHEMY_DATABASE_URI=sqlite:///ecommerce.db
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379

# RabbitMQ Settings
RABBITMQ_HOST=localhost
QUEUE_NAME=sales_notifications

# Logging Settings
LOG_FILE=app.log
